[pytest]
# Disable*ROS*pytest plugins that conflict
addopts = -p no:launch_testing -plaunch_testing_ros -p no:ament_pep257 -p no:ament_flake8
testpaths = .
python_files = test_*.py
python_functions = test_*
